@bg-color: #171718;
@dark-bg: #202020;
@footer-bg: #2E2E2E;
@modal-bg: #262626;
@black-color: #000;
@navbar-toggler-bg: #292929;
@white-color: #fff;
@opacity-white-color: rgba(255, 255, 255, 0.1);
@gray-color: #FAFAFA;
@input-bg: #F6F6F6;
@input-border-color: #F6F6F6;
@dark-font-color: #393939;
@placeholder-color: #595959;
@green-color: #31BE00;
@orange-color: #FF834E;
@dark-orange-color: #EF8B54;
@case-active-color: #DE9B55;
@opacity-orange-color: #DE774B;
@checkbox-color: #EC5C36;
@purple-color: #50386F;
@feedback-bg-button: linear-gradient(170.25deg, #8D5DCC -128.51%, #55329E 221.38%);
@purple-bg-gradient: linear-gradient(156.01deg, #8D5DCC -128.51%, #55329E 221.38%);
@orange-bg-gradient: linear-gradient(160.21deg, #DE9B55 -8.73%, #EE5432 93.23%);