@import '../variables/_colors.less';

@speed: 0.6s;
@delay: (@speed * .5);
@easing: cubic-bezier(.55, 0, .1, 1);



.modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(15px);
    opacity: 0;
    visibility: hidden;
    backface-visibility: hidden;
    transition: opacity @speed @easing, visibility @speed @easing;

    &.active {
        opacity: 1;
        visibility: visible;
    }
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    background-color: @modal-bg;
    width: 700px;
    max-width: 75rem;
    height: auto;
    padding: 60px 53px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    opacity: 0;
    overflow: inherit;
    visibility: hidden;
    backface-visibility: hidden;
    transform: scale(1.2);
    transition: all @speed @easing;

    .close-modal {
        position: absolute;
        cursor: pointer;
        top: -50px;
        right: -45px;
        opacity: 0;
        backface-visibility: hidden;
        transition: opacity @speed @easing, transform @speed @easing;
        transition-delay: @delay;
        > i{
            color: #C4C4C4;
            font-size: 43px;
        }
    }
    .modal_content {
        opacity: 0;
        backface-visibility: hidden;
        transition: opacity @speed @easing;
        transition-delay: @delay;
        background: transparent;
        border: 0;
        h3{
            font-size: 26px;
            line-height: 41px;
            margin-bottom: 30px;
        }
        p{
            font-size: 18px;
            line-height: 29px;
        }
    }
    &.active {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        .modal_content {
            opacity: 1;
        }
        .close-modal {
            transform: translateY(10px);
            opacity: 1;
        }
    }
}

@media only screen and (max-width: 768px) {

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-overflow-scrolling: touch;
        border-radius: 0;
        transform: scale(1.1);
        padding: 0 !important;
    }
}

// media query